do.depend=false
do.jar=true
javac.debug=true
#Sun Feb 24 16:57:26 ICT 2019
javadoc.preview=true
compile.on.save=true
user.properties.file=C:\\Users\\hoang999\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
